<component name="libraryTable">
  <library name="Gradle: com.abercap:mediainfo-java-api:1.0.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.abercap/mediainfo-java-api/1.0.0.RELEASE/34535f0b35ae5b7b21841a9c600c3bc810e528a9/mediainfo-java-api-1.0.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.abercap/mediainfo-java-api/1.0.0.RELEASE/d96561b863021972ae5aa3b28be0c462900370d9/mediainfo-java-api-1.0.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>