<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/videotimeupdate.iml" filepath="$PROJECT_DIR$/.idea/modules/videotimeupdate.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/videotimeupdate_main.iml" filepath="$PROJECT_DIR$/.idea/modules/videotimeupdate_main.iml" group="videotimeupdate" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/videotimeupdate_test.iml" filepath="$PROJECT_DIR$/.idea/modules/videotimeupdate_test.iml" group="videotimeupdate" />
    </modules>
  </component>
</project>