<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="videotimeupdate:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.mategal" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="videotimeupdate_main" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi-ooxml:4.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.abercap:mediainfo-java-api:1.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi:4.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi-ooxml-schemas:4.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" name="Gradle: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xmlbeans:xmlbeans:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.1.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="videotimeupdate_main" />
</module>