<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="275.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Config">
                  <items>
                    <MenuItem fx:id="resetConfig" mnemonicParsing="false" onAction="#resetConfigClick" text="Reset" />
                  </items>
                </Menu>
                 <Menu fx:id="about" mnemonicParsing="false" onAction="#clickAbout" text="Help">
                    <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                 </Menu>
              </menus>
            </MenuBar>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="389.0">
                     <children>
                        <ListView fx:id="listOfPaths" prefHeight="208.0" prefWidth="325.0" />
                        <HBox>
                           <children>
                              <Label fx:id="currentDirectory" text="Directory" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ProgressBar fx:id="filesProgressBar" prefWidth="200.0" progress="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="340.0" spacing="2.0">
                     <children>
                        <Label text="KONFIGURACJA SKANOWANIA:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label text="Dodaj katalog:" />
                        <Button fx:id="addPathButton" mnemonicParsing="false" onMouseClicked="#AddPathClick" text="Dodaj" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Label text="Usuń katalog:" />
                        <Button fx:id="removePathButton" mnemonicParsing="false" onMouseClicked="#removePathClick" text="Usuń" textAlignment="CENTER" />
                        <Separator prefWidth="200.0" />
                        <Separator prefWidth="200.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="scanAndSaveButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#scanAndSaveClick" prefHeight="72.0" prefWidth="239.0" text="SKANUJ I ZAPISZ" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
